<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prédiction de Réduction de Prix</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('static/bl.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            text-align: left;
        }
        label {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            font-weight: bold;
        }
        h1 {
            color: #28a745;
            text-align: center;
            margin-bottom: 30px;
        }
        input, select {
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 25px;
            padding: 12px 20px;
            width: 100%;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s;
        }
        button:hover {
            background: #218838;
        }
        .prediction-result {
            margin-top: 25px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
            font-weight: bold;
        }
        .error-message {
            color: #dc3545;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Recommandation des Meilleurs Produits</h1>
        <form action="/recommander" method="POST">

            <!-- Choix de la Marque -->
            <label for="marque">Marque</label>
            <select id="marque" name="marque" required>
                <option value="" disabled selected>Choisir une Marque </option>
                <option value="BOUCHERIE">BOUCHERIE</option>
                <option value="STIL">STIL</option>
                <option value="DELICE">DELICE</option>
                <option value="AQUALINE">AQUALINE</option>
                <option value="MARWA">MARWA</option>
                <option value="CRISTALINE">CRISTALINE</option>
                <option value="SAFIA">SAFIA</option>
                <option value="MELLITI">MELLITI</option>
                <option value="MELINA">MELINA</option>
                <option value="JEKTISS">JEKTISS</option>
                <option value="PALMA">PALMA</option>
                <option value="FRUZZY">FRUZZY</option>
                <option value="GARCI">GARCI</option>
                <option value="JUGO KIDS">JUGO KIDS</option>
                <option value="SABRINE">SABRINE</option>
                <option value="DIMA">DIMA</option>
                <option value="TIJEN">TIJEN</option>
                <option value="MIRA">MIRA</option>
                <option value="FOURAT">FOURAT</option>
                <option value="TROPICO">TROPICO</option>
                <option value="DELICE DELI'O">DELICE DELI'O</option>
                <option value="COCA COLA">COCA COLA</option>
                <option value="FANTA">FANTA</option>
                <option value="BOGA">BOGA</option>
                <option value="PUNCH">PUNCH</option>
                <option value="OUBOUR LAND">OUBOUR LAND</option>
                <option value="OH">OH</option>
                <option value="SCHWEPPES">SCHWEPPES</option>
                <option value="VIVA">VIVA</option>
                <option value="RAOUA">RAOUA</option>
                <option value="SPRITE">SPRITE</option>
                <option value="APLA">APLA</option>
                <option value="ORANGINA">ORANGINA</option>
                <option value="ARIS">ARIS</option>
                <option value="BEYTI">BEYTI</option>
                <option value="ELBEYA">ELBEYA</option>
                <option value="SUN TOP">SUN TOP</option>
                <option value="STELLA">STELLA</option>
                <option value="619">619</option>
                <option value="GOLDEN BRAU">GOLDEN BRAU</option>
                <option value="EXTRA DRY">EXTRA DRY</option>
                <option value="PRIMAQUA">PRIMAQUA</option>
                <option value="AMSTEL">AMSTEL</option>
                <option value="CELTIA">CELTIA</option>
                <option value="HEINEKEN">HEINEKEN</option>
                <option value="BECKS">BECKS</option>
                <option value="DIVA">DIVA</option>
                <option value="TYMBARK">TYMBARK</option>
                <option value="LA FRUITIERE">LA FRUITIERE</option>
                <option value="VITRESS">VITRESS</option>
                <option value="ZBIB">ZBIB</option>
                <option value="RAMLA">RAMLA</option>
                <option value="SIDI ALI">SIDI ALI</option>
                <option value="VIO">VIO</option>
                <option value="BONAQUA">BONAQUA</option>
                <option value="ULIVETO">ULIVETO</option>
                <option value="MONAQUA">MONAQUA</option>
                <option value="ROXANE">ROXANE</option>
                <option value="DANONE">DANONE</option>
                <option value="KIRKLAND">KIRKLAND</option>
                <option value="NESTLE PURE LIFE">NESTLE PURE LIFE</option>
                <option value="PERRIER">PERRIER</option>
                <option value="SAN BENEDETTO">SAN BENEDETTO</option>
                <option value="EVIAN">EVIAN</option>
                <option value="VOLVIC">VOLVIC</option>
                <option value="VITTEL">VITTEL</option>
                <option value="FIJI">FIJI</option>
                <option value="ACQUA PANNA">ACQUA PANNA</option>
                <option value="S.PELLEGRINO">S.PELLEGRINO</option>
                <option value="GEROLSTEINER">GEROLSTEINER</option>
                <option value="ARWA">ARWA</option>
                <option value="BARAKA">BARAKA</option>
                <option value="CRYSTAL GEYSER">CRYSTAL GEYSER</option>
                <option value="SPA">SPA</option>
                <option value="ICE MOUNTAIN">ICE MOUNTAIN</option>
                <option value="ZEWA">ZEWA</option>
                <option value="BELLA">BELLA</option>
                <option value="SCOTT">SCOTT</option>
                <option value="VIVA">VIVA</option>
                <option value="FAMILIA">FAMILIA</option>
                <option value="LOTUS">LOTUS</option>
                <option value="COTTONELLE">COTTONELLE</option>
                <option value="KLEENEX">KLEENEX</option>
                <option value="TORK">TORK</option>
                <option value="SANO">SANO</option>
                <option value="RENOVA">RENOVA</option>
                <option value="ALOKOZAY">ALOKOZAY</option>
            </select>
              

            <!-- Choix de la Taille -->
            <label for="taille">Taille</label>
            <input type="text" id="taille" name="taille" placeholder="Ex: en L/gr/...">

                    <!-- Choix de la Catégorie (Obligatoire) -->
                    <label for="categorie">Catégorie</label>
                    <select name="categorie" required>
                        <option value="" disabled selected>Choisir une catégorie</option>
                        <option value="1">Boisson</option>
                        <option value="2">Épicerie</option>
                        <option value="3">Marché</option>
                        <option value="4">Crèmerie</option>
                        <option value="5">Hygiène</option>
                    </select>


            <!-- Choix du Prix Min -->
            <label for="prix_min">Prix Min</label>
            <input type="number" step="0.01" id="prix_min" name="prix_min" placeholder="Ex: 5.0">

            <!-- Choix du Prix Max -->
            <label for="prix_max">Prix Max</label>
            <input type="number" step="0.01" id="prix_max" name="prix_max" placeholder="Ex: 9.0">

            <!-- Bouton de soumission -->
            <button type="submit">Recommander</button>
        </form>

        {% if resultats %}
        <div class="prediction-result">
            <h2>🔮 Résultats de la recommandation :</h2>
            <ul>
                {% for produit in resultats %}
                    <li>🔹 {{ produit }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        {% if error_message %}
        <div class="error-message">
            {{ error_message }}
        </div>
        {% endif %}
    </div>
</body>

</html>
